# MultiShop

./: MultiShop.sln
Frontends/MultiShop.WebUI/: MultiShop.WebUI.csproj  Program.cs  appsettings.json  wwwroot - Kısayol.lnk
Frontends/MultiShop.WebUI/Controllers/: AuthController.cs  CartController.cs  ContactController.cs  DiscountController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShoppingCartController.cs  UserController.cs
Frontends/MultiShop.WebUI/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Frontends/MultiShop.WebUI/Models/: UserDetailViewModel.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/Services/: LoginService.cs
Frontends/MultiShop.WebUI/Services/Abstract/: IIdentityService.cs  IUserService.cs
Frontends/MultiShop.WebUI/Services/BasketServices/: BasketService.cs
Frontends/MultiShop.WebUI/Services/CommentServices/: CommentService.cs  ICommentService.cs
Frontends/MultiShop.WebUI/Services/Concrete/: ClientCredentialTokenService.cs  IdentityService.cs  LoginService.cs  UserService.cs
Frontends/MultiShop.WebUI/Services/DiscountServices/: DiscountService.cs  IDiscountService.cs
Frontends/MultiShop.WebUI/Services/MessageServices/: MessageService.cs
Frontends/MultiShop.WebUI/Services/UserIdentityServices/: IUserIdentityService.cs  UserIdentityService.cs
Frontends/MultiShop.WebUI/Settings/: ClientSettings.cs  ServiceApiSettings.cs
Frontends/MultiShop.WebUI/ViewComponents/_CartPage/: _CartPageDiscountCouponComponentPartial.cs  _CartPageProductListComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/_DefaultLayout/: _DefaultLayoutFooterComponentPartial.cs  _DefaultLayoutHeadComponentPartial.cs  _DefaultLayoutNavbarComponentPartial.cs  _DefaultLayoutScriptComponentPartial.cs  _DefaultLayoutTopBarComponentPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/_HomePage/: _HomePageBrandComponentPartial.cs  _HomePageCarouselComponentPartial.cs  _HomePageCategoriesComponentPartial.cs  _HomePageFeatureComponentPartial.cs  _HomePageFeaturedProductsComponentPartial.cs  _HomePageOfferDiscountComponentPartial.cs  _HomePageSpecialOfferComponentPartial.cs  _HomePageVendorComponentPartial.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Auth/: Login.cshtml  (+1 more)
(+357 files in other folders)
